   body
	{
		padding-right:0px !important;
	
	}
.navbar, .navbar.scrolling-navbar {
    background-color:#424242;
	z-index: 99999;
}

.top-nav-collapse {
    background-color:#212121;
}
a.logo {
    width:130px;
}
a.logo img{
    width:100%;
}
.modal {
    z-index: 99999;
}
.banner-section {
	margin-top: 64px;
	width: 100%;
	overflow: hidden;
	max-height: 550px;
	position: relative;
}
.banner-caption {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .1);
	color: #fff;
}
.banner-section img {
	background-position: center;
	background-size: cover;
	width: 100%;
}
.banner-caption h2 {
	display: table;
	font-family: "Helvetica Neue", Arial, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #333;
	background-color: #fff;
	padding: 11px 17px 9px 17px;
	margin:160px 0 0 0;
}
.banner-caption p {
	background-color: rgba(255, 255, 255, 0.6);
	padding: 14px 17px;
	color:#000;
	margin-top: 10px;
	width: auto;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
}
.title-01 {
	text-align: center;
	padding:50px 0; 
}
.title-01 h2
	{
		position:relative;	
		padding-bottom: 30px;
	}
.title-01 p {
    width: 65%;
    margin: 0 auto;
}
.title-01 h2:after {
	position: absolute;
	content: '';
	background: #000;
	width: 40px;
	height: 3px;
	left: 0;
	margin: 0 auto;
	right: 0;
	bottom: 15px;
}
.sec-05 {
	padding:95px 0;
	text-align: center;
	overflow: hidden;
	background: #F5F5F5;
}
.text:hover .icon-block i.fa
	{
	opacity:1;
	
	}
.icon-block i.fa
	{
	opacity:0.5;
	transition: all 0.3s ease-in 0s;
	
	}
	
.icon-block {
	cursor: pointer;
	display: inline-block;
	height: auto;
	padding: 0 0 20px 0;
	position: relative;
	text-align: center;	
	vertical-align: top;
	font-size: 55px;
	color: #BF360C;
}
.sec-11 {
	background: #f7f7f7 none repeat scroll 0 0;
	padding: 40px 0;
	overflow: hidden;
	border-top:0.5px solid #ccc;
}
.form-group.news {
    display: inline-block;
    width: 100%;
}
input.my-form {
	display: inline-block;
	float: left;
	height: 31px;
	width: 50%;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin: 7px 0 0 0;
}

.spacer-01 {
    padding-top: 110px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.spacer-02 {
    padding-top:50px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.spacer-03 {
    padding-top:64px;
}
.welcome-label
	{
		width: 80%;
font-size: 18px;
margin: 0 auto;	
	}
.well1 {
	padding-top:50px;
	padding-bottom:65px;
	background-size: cover;
}
.well2 {
    padding-bottom:60px;
}
.index-list {
	counter-reset: li;
	color: #fff;
	display: inline-block;
	padding: 0;
}
.index-list li {
	padding:78px 25px 40px 15px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	list-style:none;
	position: relative;
}
.index-list li:before {
	content: counter(li,decimal-leading-zero);
	counter-increment: li;
	position: absolute;
	font-size:40px;
	line-height: 43px;
	font-weight: 800;
	left:15px;
	top:20px;
	opacity: 0.25;
}
.index-list li h3 {
	font-weight: 800;
	text-transform: uppercase;
	color: #fff;
	font-size: 24px;
}
.index-list li * + p {
	left: 0;
	position: absolute;
	right: 0;
	margin: 0 auto;
	text-align: center;
	bottom: 8px;
}
.p__mod2 a {
	color: #fff;
	position: relative;
	transition: all 0.2s ease-in 0s;
	font-weight: bold;
}
.xlist-bgcolor1 {
    background: #48af99;
}
.xlist-bgcolor2 {
    background: #f6d740;
}
.xlist-bgcolor3 {
    background: #ff6857;
}
.xlist-bgcolor4 {
    background: #ff1f3e;
}
ul.fieldList li {
    display: inline-block;
    vertical-align: bottom;
    margin: 1em;
    text-align: center;
}

ul.fieldList li img {
    display: block;
    margin: 1em auto;
}
ul.fieldList>li>* {
    display: inline-block;
    margin-top: 0!important;
    padding: 0;
}











.navbar-fixed-top {
    left: 0;
    position:fixed;
    top:0px;
}
#nav_overlay {
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    padding-right: 0;
    transition: all 0.5s ease;
}
#nav_overlay.toggled #sidebar-wrapper {
    width:245px;
	transition: all 0.1s ease-in 0s;
}
#sidebar-wrapper {
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    background:#3E4551;
	box-shadow:0 2px 5px 0 rgba(0,0,0,0),0 0px 0px 0 rgba(0,0,0,.12);
    height: 100%;
    transition: all 0.1s ease;
    width:55px;
    z-index: 1000;
}
.sidebar-nav {
    list-style: none;
    margin: 0;
    padding:79px 0 0 0;
    position: absolute;
    top: 0;
    width: 100%;     
    left: 0;
}
.sidebar-nav li {
	display: inline-block;
	line-height: 20px;
	position: relative;
	width: 100%;
	overflow: hidden;
	transition: all 0.1s ease-in 0s;
}
body.toggled .sidebar-nav li
	{
		    overflow: inherit;
	
	}
.sidebar-nav li a {
    color: #fff;
    display: block;
    padding:10px 15px 10px 15px;
    text-decoration: none;
	transition: all 0.2s ease-in 0s;
	width:245px;
}
.sidebar-nav li a img {
    padding-right: 45px;
    padding-left: 4px;
	transition: all 0.2s ease-in 0s;
	position: relative;
    top: -3px;
}
ul.drop-menu {
    position: absolute;
    right: -200px;
    top:0px;
    padding: 0;
    background: #3E4551;
    display: none;
    width: 200px;
}
ul.drop-menu a {
    width: 100%;
}
.sidebar-nav li:hover ul.drop-menu {
	display: block;
}
body.toggled .sidebar-nav li a img{
    padding-left:0px;
    padding-right:15px;
}
.sidebar-nav .dropdown-menu {
    background-color:transparent;
    border-radius: 0;
    border: none;
    box-shadow: none;
    margin: 0;	
    padding: 0;
    position: relative;
    width: 100%;
}
.sidebar-nav .dropdown-menu li a
	{
	color:#fff !important;
	}
.sidebar-nav li a:hover,
.sidebar-nav li a:focus,
.sidebar-nav li.active a:hover,
.sidebar-nav li.active a:focus {
    background-color:#03a9f4;
    color: #fff;
    text-decoration: none;
	transition: all 0.2s ease-in 0s;
}

.sidebar-nav > .sidebar-brand {
    font-size: 20px;
    height: 65px;
    line-height: 44px;
}
.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}




























@media only screen and (max-width: 768px) {
    .navbar {
        background-color: #393939;
    }
}      

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important ;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto;
        bottom: 5px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }

    #sidebar .sidebar-header h3, #sidebar .CTAs {
        display: none;
    }

    #sidebar .sidebar-header strong {
        display: block;
    }

    #sidebar ul li a {
        padding: 20px 10px;
    }

    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right:  0;
        display: block;
    }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}		  