<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet" type="text/css"> 
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
	<link href="css/compile.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
   <header>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <a class="logo navbar-brand" href="index.html"><img src="./img/webners-logo.png"></a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Template</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
			
			<ul class="nav navbar-nav nav-flex-icons ml-auto">
            <li class="nav-item">
                <a class="nav-link"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
            </li>
           	<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="fa fa-user"></i> 
                </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink" style="position: absolute;">
                            	<a href="#" id="navbar-static-login" class="show-modal dropdown-item waves-effect waves-light" data-toggle="modal" data-target="#modalLogin"><i class="fa fa-sign-in mr-1"></i><span class="clearfix d-sm-inline-block">Log In</span></a>
                                <a href="#" id="navbar-static-login" class="show-modal dropdown-item waves-effect waves-light" data-toggle="modal" data-target="#modalRegister"><span class="clearfix d-sm-inline-block">Sign Up</span></a>
                               
                            </div>
             </li>
			
			
			
			
			
           
        </ul>
		
        </div>
    </nav>

</header>
<!--Main Navigation-->

<!--Main Layout-->

<div class="container spacer-02">
	<!--Section: Contact v.3-->
<section class="section mb-5 pt-5">

    <!--Grid row-->
    <div class="row">

        <!--Grid column-->
        <div class="col-md-12">

            <!--Form with header-->
            <div class="card">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card-body form">
                            <!--Header-->
                            <div class="formHeader mb-1 pt-3">
                                <h3><i class="fa fa-envelope"></i> Write to us:</h3>
                            </div>

                            <br>

                            <form>
                                <!--Grid row-->
                                <div class="row">

                                    <!--Grid column-->
                                    <div class="col-md-6">
                                        <div class="md-form">
                                            <div class="md-form">
                                                <input type="text" id="form-contact-name" class="form-control">
                                                <label for="form-contact-name" class="">Your name</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Grid column-->

                                    <!--Grid column-->
                                    <div class="col-md-6">
                                        <div class="md-form">
                                            <div class="md-form">
                                                <input type="text" id="form-contact-email" class="form-control">
                                                <label for="form-contact-email" class="">Your email</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Grid column-->

                                </div>
                                <!--Grid row-->

                                <!--Grid row-->
                                <div class="row">

                                    <!--Grid column-->
                                    <div class="col-md-6">
                                        <div class="md-form">
                                            <div class="md-form">
                                                <input type="text" id="form-contact-phone" class="form-control">
                                                <label for="form-contact-phone" class="">Your phone</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Grid column-->

                                    <!--Grid column-->
                                    <div class="col-md-6">
                                        <div class="md-form">
                                            <div class="md-form">
                                                <input type="text" id="form-contact-company" class="form-control">
                                                <label for="form-contact-company" class="">Your company</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Grid column-->

                                </div>
                                <!--Grid row-->

                                <!--Grid row-->
                                <div class="row">

                                    <!--Grid column-->
                                    <div class="col-md-12">

                                        <div class="md-form">
                                            <textarea type="text" id="form-contact-message" class="md-textarea"></textarea>
                                            <label for="form-contact-message">Your message</label>
                                            <a class="btn-floating btn-lg blue"><i class="fa fa-send-o"></i></a>
                                        </div>

                                    </div>
                                    <!--Grid column-->

                                </div>
                                <!--Grid row-->
                            </form>

                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card-body contact text-center">
                            <div class="container">
                                <div class="mb-5">
                                    <h3>Contact information</h3>
                                </div>

                                <ul class="contact-icons">
                                    <li><i class="fa fa-map-marker"></i>
                                        <p>San Francisco, CA 94126, USA</p>
                                    </li>

                                    <li><i class="fa fa-phone"></i>
                                        <p>+ 01 234 567 89</p>
                                    </li>

                                    <li><i class="fa fa-envelope"></i>
                                        <p>contact@example.com</p>
                                    </li>
                                </ul>

                                <hr class="hr-light mb-4 mt-4">

                                <ul class="inline-ul text-center list-unstyled">
                                    <li><a class="icons-sm tw-ic"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="icons-sm li-ic"><i class="fa fa-linkedin"> </i></a></li>
                                    <li><a class="icons-sm ins-ic"><i class="fa fa-instagram"> </i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>       
            </div>
            <!--/Form with header-->

        </div>
        <!--Grid column-->

    </div>
    <!--Grid row-->

</section>
<!--Section: Contact v.3-->
            

</div>


 <div class="sec-12">
        	<footer class="page-footer stylish-color-dark">

    <!--Footer Links-->
    <div class="container">

        <!-- Footer links -->
        <div class="row text-center text-md-left mt-3 pb-3">

            <!--First column-->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="title mb-4 font-bold">Company name</h6>
                <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <!--/.First column-->

            <hr class="w-100 clearfix d-md-none">

            <!--Second column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="title mb-4 font-bold">Products</h6>
                <p><a href="#!">MDBootstrap</a></p>
                <p><a href="#!">MDWordPress</a></p>
                <p><a href="#!">BrandFlow</a></p>
                <p><a href="#!">Bootstrap Angular</a></p>
            </div>
            <!--/.Second column-->

            <hr class="w-100 clearfix d-md-none">

            <!--Third column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h6 class="title mb-4 font-bold">Useful links</h6>
                <p><a href="#!">Your Account</a></p>
                <p><a href="#!">Become an Affiliate</a></p>
                <p><a href="#!">Shipping Rates</a></p>
                <p><a href="#!">Help</a></p>
            </div>
            <!--/.Third column-->

            <hr class="w-100 clearfix d-md-none">

            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                <h6 class="title mb-4 font-bold">Contact</h6>
                <p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                <p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!--/.Fourth column-->

        </div>
        <!-- Footer links -->

        <hr>

        <div class="row py-3 d-flex align-items-center">

            <!--Grid column-->
            <div class="col-md-8 col-lg-9">

                <!--Copyright-->
                <p class="text-center text-md-left grey-text">© 2017 Copyright: <a href="#"><strong>Sitename.com. All rights reserved.</strong></a></p>
                <!--/.Copyright-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 col-lg-3 ml-lg-0">

                <!--Social buttons-->
                <div class="social-section text-center text-md-left">
                    <ul>
                        <li><a class="btn-floating btn-sm rgba-white-slight mr-xl-4"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="btn-floating btn-sm rgba-white-slight mr-xl-4"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="btn-floating btn-sm rgba-white-slight mr-xl-4"><i class="fa fa-google-plus"></i></a></li>
                        <li><a class="btn-floating btn-sm rgba-white-slight mr-xl-4"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <!--/.Social buttons-->

            </div>
            <!--Grid column-->

        </div>

    </div>

</footer>
<!--/.Footer-->

     <!--Modal: Login Form-->
    <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Content-->
            <div class="modal-content">
					<section class="form-simple">

    <!--Form with header-->
    <div class="card">

        <!--Header-->
        <div class="header stylish-color-dark">

            <div class="row d-flex justify-content-start">
                <h3 class="white-text mt-3 mb-4 pb-1 mx-5">Log in</h3>
            </div>

        </div>
        <!--Header-->

        <div class="card-body mx-4 mt-4">

            <!--Body-->
            <div class="md-form">
                <input type="text" id="Form-email4" class="form-control">
                <label for="Form-email4">Your email</label>
            </div>

            <div class="md-form pb-3">
                <input type="password" id="Form-pass4" class="form-control">
                <label for="Form-pass4">Your password</label>
                <p class="font-small grey-text d-flex justify-content-end">Forgot <a href="forgot-password.html" class="dark-grey-text font-bold ml-1"> Password?</a></p>
            </div>

            <div class="text-center mb-4">
                <button type="button" class="btn btn-mdb btn-rounded btn-block z-depth-2">Log in</button>
            </div>
			
			<div class="row my-3 d-flex justify-content-center">
                            <!--Facebook-->
                            <button type="button" class="btn btn-primary waves-effect waves-light btn-rounded"><i class="fa fa-facebook blue-text text-center"></i></button>
                            <!--Twitter-->
                            <button type="button" class="btn btn-light-blue waves-effect waves-light btn-rounded"><i class="fa fa-twitter blue-text"></i></button>
                            <!--Google +-->
                            <button type="button" class="btn btn-danger waves-effect waves-light btn-rounded"><i class="fa fa-google-plus blue-text"></i></button>
                        </div>
            <p class="font-small grey-text d-flex justify-content-center">Don't have an account?  <a href="#"  class="show-modal" data-target="#modalRegister" class="dark-grey-text font-bold ml-1"> Sign up</a></p>

        </div>

    </div>
    <!--/Form with header-->

</section>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!--Modal: Login Form-->
	
	 <!--Modal: Register Form-->
    <div class="modal fade" id="modalRegister" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Content-->
            <div class="modal-content">
    
               <section class="form-simple">

    <!--Form with header-->
    <div class="card">

        <!--Header-->
        <div class="header stylish-color-dark">

            <div class="row d-flex justify-content-start">
                <h3 class="white-text mt-3 mb-4 pb-1 mx-5">Register</h3>				
            </div>

        </div>
        <!--Header-->

        <div class="card-body mx-4 mt-4">

            <!--Body-->
           <div class="md-form form-sm">
                        <i class="fa fa-envelope prefix"></i>
                        <input type="text" id="form32" class="form-control">
                        <label for="form32">Your email</label>
                    </div>
    
                    <div class="md-form form-sm">
                        <i class="fa fa-lock prefix"></i>
                        <input type="password" id="form33" class="form-control">
                        <label for="form33">Your password</label>
                    </div>
    
                    <div class="md-form form-sm">
                        <i class="fa fa-lock prefix"></i>
                        <input type="password" id="form34" class="form-control">
                        <label for="form34">Repeat password</label>
                    </div>
    
              <div class="text-center mb-4">
                <button type="button" class="btn btn-mdb btn-rounded btn-block z-depth-2">Sign Up</button>
            </div>
            <p class="font-small grey-text d-flex justify-content-center">you have an account? <a href="#"  class="show-modal" data-target="#modalLogin" class="dark-grey-text font-bold ml-1"> Log In</a></p>

        </div>

    </div>
    <!--/Form with header-->

</section>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!--Modal: Register Form-->
	

	
    </div>

<!--Main Layout-->

    <!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.8.2/umd/popper.js"></script>  
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/js/mdb.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script>  
  
  $(window).scroll(function(){
  make();
});
var make=function(){
$('.movement').each(function(){
   if(!$(this).hasClass('animated')){
     if($(this).isOnScreen()){
  $(this).addClass( $(this).data('animate')+' animated');
     }
   }
  });  
}
$.fn.isOnScreen = function(){    
    var win = $(window);    
    var viewport = {
        top : win.scrollTop(),
        left : win.scrollLeft()
    };
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();
    
    var bounds = this.offset();
    bounds.right = bounds.left + this.outerWidth();
    bounds.bottom = bounds.top + this.outerHeight();
    
    return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));    
};
</script>
</body>

</html>
