<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet" type="text/css"> 
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
	<link href="css/compile.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
   <header>

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
        <a class="logo navbar-brand" href="index.html"><img src="./img/webners-logo.png"></a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
			<ul class="nav navbar-nav nav-flex-icons ml-auto">
			<li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            <li class="nav-item">
                <a href="contact-us.html" class="nav-link"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
            </li>
           	<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="fa fa-user"></i> 
                </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink" style="position: absolute;">
                            	<a href="#" id="navbar-static-login" class="show-modal dropdown-item waves-effect waves-light" data-toggle="modal" data-target="#modalLogin"><i class="fa fa-sign-in mr-1"></i><span class="clearfix d-sm-inline-block">Log In</span></a>
                                <a href="#" id="navbar-static-login" class="show-modal dropdown-item waves-effect waves-light" data-toggle="modal" data-target="#modalRegister"><span class="clearfix d-sm-inline-block">Sign Up</span></a>
                               
                            </div>
             </li>
			
			
			
			
			
           
        </ul>
		
        </div>
    </nav>

</header>
<!--Main Navigation-->

<!--Main Layout-->

<div class="banner-section">
	<img src="img/new_banner3.jpg" alt="" class="img-responsive">
	<div class="banner-caption">	
	<div class="container">
		<h2>A simpler way to deliver winning proposals to your clients.</h2>
		<p>Proposify streamlines your sales process and helps you close deals faste</p>
		<div class="btn-box"><a href="contact-us.html" class="btn light-blue btn-rounded"><span>GET IN TOUCH</span></a></div>
	</div>
	</div>
</div>

<div class="container">
        	<div class="col-sm-12 nopadd">
            	<div class="col-sm-12 nopadd movement" href="#" data-animate="fadeInLeft">
                	<div class="title-01">
                    	<h2 class="movement" data-animate="BounceInDown">The perfect choice</h2>
                        <p>Until now, managing proposals has been a tedious, painful chore. But Proposify changes all that. We’re revolutionizing the entire process, from creation to close and everything in between. It’s online business proposal software that gives your sales team the competitive edge.</p>
                    </div>
                </div>
                
                
            </div>
            
        </div>
		
<div class="sec-05">
    	<div class="container">
        	   <div class="row nopadd movement" data-animate="fadeInLeft">
            	  	<div class="col-sm-4 col-xs-12">
                   	<div class="text">
							<div class="icon-block"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                        	<h5 class="font-bold">Visual Builder</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation </p>
                        </div>
                        
                    </div>
                    <div class="col-sm-4 col-xs-12">
                    	<div class="text">
							<div class="icon-block"><i class="fa fa-hand-rock-o" aria-hidden="true"></i></div>
                        	<h5 class="font-bold">Learn from the experts</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation </p>
                        </div>
                        
                    </div>
                    <div class="col-sm-4 col-xs-12">
                    	<div class="text">
							<div class="icon-block"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                        	<h5 class="font-bold">Maximize Your Time</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                            sed do eiusmod tempor incididunt ut labore et 
                            dolore magna aliqua. Ut enim ad minim 
                            veniam, quis nostrud exercitation </p>
                        </div>
                        
                    </div>
               
               
            </div>
        </div>
    </div>	
<div class="sec-06">
	<div class="container">
	<section>
        
    <!--Section heading-->
    <div class="title-01"><h2>Our best projects</h2></div>
    <!--Section description-->
    <p class="px-xl-5 text-center grey-text mb-5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
    <!--Grid row-->
    <div class="row">
    
        <!--Grid column-->
        <div class="col-lg-6 col-xl-5 pr-lg-5 pb-5">
    
            <!--Image-->
            <img src="https://mdbootstrap.com/img/Photos/Others/images/83.jpg" alt="Sample project image" class="img-fluid rounded z-depth-1">
    
        </div>
        <!--Grid column-->
    
        <!--Grid column-->
        <div class="col-lg-6 col-xl-7 pl-lg-5 pb-4">
    
            <!--Grid row-->
            <div class="row mb-3">
                <div class="col-1 mr-1">
                    <i class="fa fa-book fa-2x cyan-text"></i>
                </div>
                <div class="col-10">
                    <h5 class="font-bold">Education</h5>
                    <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda
                        voluptate velit.</p>
                </div>
            </div>
            <!--Grid row-->
    
            <!--Grid row-->
            <div class="row mb-3">
                <div class="col-1 mr-1">
                    <i class="fa fa-code fa-2x red-text"></i>
                </div>
                <div class="col-10 ">
                    <h5 class="font-bold">Technology</h5>
                    <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda
                        voluptate velit.</p>
                </div>
            </div>
            <!--Grid row-->
    
            <!--Grid row-->
            <div class="row">
                <div class="col-1 mr-1">
                    <i class="fa fa-money fa-2x deep-purple-text"></i>
                </div>
                <div class="col-10">
                    <h5 class="font-bold">Finance</h5>
                    <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda
                        voluptate velit.</p>
                </div>
            </div>
            <!--/Grid row-->
    
        </div>
        <!--Grid column-->
    
    </div>
    <!--Grid row-->
    
    <hr>
    
    <!--Grid row-->
    <div class="row pt-5">
    
        <!--Grid column-->
        <div class="col-lg-6 col-xl-7 mb-3">
    
            <!--Grid row-->
            <div class="row mb-3">
                <div class="col-1 mr-1">
                    <i class="fa fa-bar-chart fa-2x indigo-text"></i>
                </div>
                <div class="col-10">
                    <h5 class="font-bold">Marketing</h5>
                    <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda
                        voluptate velit.</p>
                </div>
            </div>
            <!--Grid row-->
    
            <!--Grid row-->
            <div class="row mb-3">
                <div class="col-1 mr-1">
                    <i class="fa fa-music fa-2x pink-text"></i>
                </div>
                <div class="col-10">
                    <h5 class="font-bold">Entertainment</h5>
                    <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda
                        voluptate velit.</p>
                </div>
            </div>
            <!--Grid row-->
    
            <!--Grid row-->
            <div class="row mb-3">
                <div class="col-1 mr-1">
                    <i class="fa fa-smile-o fa-2x blue-text"></i>
                </div>
                <div class="col-10">
                    <h5 class="font-bold">Communication</h5>
                    <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda
                        voluptate velit.</p>
                </div>
            </div>
            <!--/Grid row-->
    
        </div>
        <!--Grid column-->
    
        <!--Grid column-->
        <div class="col-lg-6 col-xl-5 mb-3">
    
            <!--Image-->
            <img src="https://mdbootstrap.com/img/Photos/Others/images/82.jpg" alt="Sample project image" class="img-fluid rounded z-depth-1">
    
        </div>
        <!--Grid column-->
    
    </div>
    <!--Grid row-->
    
</section>
<!--Projects section v.3-->
</div>		
	
</div>

 <div class="sec-11">
    	<div class="container">
			<div class="row">
        	<div class="col-sm-6 nopadd">
            	<h2 class="movement" data-animate="fadeInLeft">Subscribe to our newsletter</h2>
            </div>
            <div class="col-sm-6 nopadd movement" data-animate="fadeInRight">
            	<div class="form-group news">
                	<input type="text" value="" placeholder="Enter Your E-mail" class="form-control my-form">
                    <button class="btn light-blue btn-rounded center-block nws-btn set-back">Subscribe</button>
                </div>
            </div>
			</div>
        </div>
    </div>
 <div class="sec-12">
        	<footer class="page-footer stylish-color-dark">

    <!--Footer Links-->
    <div class="container">

        <div class="row py-3 d-flex align-items-center">

            <!--Grid column-->
            <div class="col-md-8 col-lg-9">

                <!--Copyright-->
                <p class="text-center text-md-left grey-text">© 2017 Copyright: <a href="#"><strong>Sitename.com. All rights reserved.</strong></a></p>
                <!--/.Copyright-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 col-lg-3 ml-lg-0">

                <!--Social buttons-->
                <div class="social-section text-center text-md-left">
                    <ul>
                        <li><a class="btn-floating btn-sm rgba-white-slight mr-xl-4"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="btn-floating btn-sm rgba-white-slight mr-xl-4"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="btn-floating btn-sm rgba-white-slight mr-xl-4"><i class="fa fa-google-plus"></i></a></li>
                        <li><a class="btn-floating btn-sm rgba-white-slight mr-xl-4"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <!--/.Social buttons-->

            </div>
            <!--Grid column-->

        </div>

    </div>

</footer>
<!--/.Footer-->

     <!--Modal: Login Form-->
    <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Content-->
            <div class="modal-content">
					<section class="form-simple">

    <!--Form with header-->
    <div class="card">

        <!--Header-->
        <div class="header stylish-color-dark">

            <div class="row d-flex justify-content-start">
                <h3 class="white-text mt-3 mb-4 pb-1 mx-5">Log in</h3>
            </div>

        </div>
        <!--Header-->

        <div class="card-body mx-4 mt-4">

            <!--Body-->
            <div class="md-form">
                <input type="text" id="Form-email4" class="form-control">
                <label for="Form-email4">Your email</label>
            </div>

            <div class="md-form pb-3">
                <input type="password" id="Form-pass4" class="form-control">
                <label for="Form-pass4">Your password</label>
                <p class="font-small grey-text d-flex justify-content-end">Forgot <a href="forgot-password.html" class="dark-grey-text font-bold ml-1"> Password?</a></p>
            </div>

            <div class="text-center mb-4">
                <button type="button" class="btn light-blue btn-rounded btn-block z-depth-2">Log in</button>
            </div>
			
			<div class="row my-3 d-flex justify-content-center">
                            <!--Facebook-->
                            <button type="button" class="btn btn-fb waves-effect waves-light btn-rounded"><i class="fa fa-facebook blue-text text-center"></i></button>
                            <!--Twitter-->
                            <button type="button" class="btn btn-tw waves-effect waves-light btn-rounded"><i class="fa fa-twitter blue-text"></i></button>
                            <!--Google +-->
                            <button type="button" class="btn btn-gplus waves-effect waves-light btn-rounded"><i class="fa fa-google-plus blue-text"></i></button>
                        </div>
            <p class="font-small grey-text d-flex justify-content-center">Don't have an account?  <a href="#"  class="show-modal" data-target="#modalRegister" class="dark-grey-text font-bold ml-1"> Sign up</a></p>

        </div>

    </div>
    <!--/Form with header-->

</section>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!--Modal: Login Form-->
	
	 <!--Modal: Register Form-->
    <div class="modal fade" id="modalRegister" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Content-->
            <div class="modal-content">
    
               <section class="form-simple">

    <!--Form with header-->
    <div class="card">

        <!--Header-->
        <div class="header stylish-color-dark">

            <div class="row d-flex justify-content-start">
                <h3 class="white-text mt-3 mb-4 pb-1 mx-5">Register</h3>				
            </div>

        </div>
        <!--Header-->

        <div class="card-body mx-4 mt-4">

            <!--Body-->
           <div class="md-form form-sm">
                        <i class="fa fa-envelope prefix"></i>
                        <input type="text" id="form32" class="form-control">
                        <label for="form32">Your email</label>
                    </div>
    
                    <div class="md-form form-sm">
                        <i class="fa fa-lock prefix"></i>
                        <input type="password" id="form33" class="form-control">
                        <label for="form33">Your password</label>
                    </div>
    
                    <div class="md-form form-sm">
                        <i class="fa fa-lock prefix"></i>
                        <input type="password" id="form34" class="form-control">
                        <label for="form34">Repeat password</label>
                    </div>
    
              <div class="text-center mb-4">
                <button type="button" class="btn light-blue btn-rounded btn-block z-depth-2">Sign Up</button>
            </div>
            <p class="font-small grey-text d-flex justify-content-center">you have an account? <a href="#"  class="show-modal" data-target="#modalLogin" class="dark-grey-text font-bold ml-1"> Log In</a></p>

        </div>

    </div>
    <!--/Form with header-->

</section>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!--Modal: Register Form-->
	

	
    </div>

<!--Main Layout-->

    <!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.8.2/umd/popper.js"></script>  
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/js/mdb.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script>  
  
  $(window).scroll(function(){
  make();
});
var make=function(){
$('.movement').each(function(){
   if(!$(this).hasClass('animated')){
     if($(this).isOnScreen()){
  $(this).addClass( $(this).data('animate')+' animated');
     }
   }
  });  
}
$.fn.isOnScreen = function(){    
    var win = $(window);    
    var viewport = {
        top : win.scrollTop(),
        left : win.scrollLeft()
    };
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();
    
    var bounds = this.offset();
    bounds.right = bounds.left + this.outerWidth();
    bounds.bottom = bounds.top + this.outerHeight();
    
    return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));    
};
</script>
</body>

</html>
