<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet" type="text/css"> 
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.css" rel="stylesheet">
	<link href="css/compile.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body id="nav_overlay">

   <header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">   
        <a class="logo navbar-brand" href="index.html"><img src="./img/webners-logo.png"></a>     
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>		
        <div class="collapse navbar-collapse" id="navbarSupportedContent">            
			
			<ul class="nav navbar-nav nav-flex-icons ml-auto">
            <li class="nav-item">
                <a href="contact-us.html" class="nav-link"><i class="fa fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
            </li>
           	<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="fa fa-user"></i> 
                </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-unique" aria-labelledby="navbarDropdownMenuLink" style="position: absolute;">
                            	<a href="#" id="navbar-static-login" class="show-modal dropdown-item waves-effect waves-light" data-toggle="modal" data-target="#modalLogin"><i class="fa fa-sign-in mr-1"></i><span class="clearfix d-sm-inline-block">Log In</span></a>
                                <a href="#" id="navbar-static-login" class="show-modal dropdown-item waves-effect waves-light" data-toggle="modal" data-target="#modalRegister"><span class="clearfix d-sm-inline-block">Sign Up</span></a>
                               
                            </div>
             </li>
		</ul>		
        </div>
    </nav>

</header>
<div class="clearfix"></div>

<div class="overlay"></div>

<nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">               
                <li class="active">
                    <a href="#"><img src="./img/home.png" alt="home" title="home">Home</a>
                </li>
                <li>
                    <a href="#"><img src="./img/template.png" alt="template" title="template">Template</a>
                </li>
                <li>
                  <a href="#"><img src="./img/section.png" alt="section" title="section">Section</a>
                  <ul class="drop-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                  </ul>
                </li>
				<li>
					<a href="#"><img src="./img/Proposal.png" alt="Proposal" title="Proposal">Proposal</a>
				</li>
                
            </ul>
        </nav><!-- /#sidebar-wrapper -->






<!--Main Layout-->
   <div class="container spacer-03 d-flex">	   
            <!-- Page Content Holder -->
            <div id="content">  
				<div class="col-sm-12 well1">
                <h2 class="text-center">Welcome Message!</h2>
                <p class="text-center welcome-label spacer-03">Beciegast nveriti vitaesaert asety kertya aset aplicaboserde nerafae lorem sequsentur magni dolores
eonqui ratione voluptate msequi nesciunt, neque porro quisquam esdolore nuyfasas. Vertyu erauas aitaesa ertyasneo eniptaiades.
Volernatur aut oditaut. onsequuntur magni dolores eo qui ratione voluptate msequi nesciunt, neque porro
quisquam estqui dolorem ipsum, quia dolor.</p>

                <div class="line"></div>

              
                </div>
				
				
				 <div class="col-sm-12 well2 shadow">
            <div class="container">
                <ul class="index-list row d-flex">
                    <li class="xlist-bgcolor1 d-flex col-sm-3 col-xs-12 shadow"><div class="box_inner">
                        <h3>personal
                            projects</h3>

                       <p class="p__mod2"><a href="#">Read More</a></p>
                    </div></li>

                    <li class="xlist-bgcolor2 d-flex col-sm-3 col-xs-12 shadow"><div class="box_inner">
                        <h3>online
                            support</h3>

                       <p class="p__mod2"><a href="#">Read More</a></p>
                    </div></li>

                    <li class="xlist-bgcolor3 d-flex col-sm-3 col-xs-12 shadow"><div class="box_inner">
                        <h3>services
                            &amp; advice </h3>

                        <p class="p__mod2"><a href="#">Read More</a></p>
                    </div></li>

                    <li class="xlist-bgcolor4 d-flex col-sm-3 col-xs-12 shadow"><div class="box_inner">
                        <h3>special
                            offers</h3>

                        <p class="p__mod2"><a href="#">Read More</a></p>
                    </div></li>
                </ul>

            </div>
        </div>       
    </div>	
		</div>			
	</div>
	
<div class="clearfix"></div>
 <div class="sec-11">
    	<div class="container">
			<div class="row">
        	<div class="col-sm-6 nopadd">
            	<h2 class="movement" data-animate="fadeInLeft">Subscribe to our newsletter</h2>
            </div>
            <div class="col-sm-6 nopadd movement" data-animate="fadeInRight">
            	<div class="form-group news">
                	<input type="text" value="" placeholder="Enter Your E-mail" class="form-control my-form">
                    <button class="btn light-blue btn-rounded center-block nws-btn set-back">Subscribe</button>
                </div>
            </div>
			</div>
        </div>
    </div>	
 <div class="sec-12">
        	<footer class="page-footer stylish-color-dark">

    <!--Footer Links-->
    <div class="container">

        <div class="row py-3 d-flex align-items-center">

            <!--Grid column-->
            <div class="col-md-8 col-lg-9">

                <!--Copyright-->
                <p class="text-center text-md-left grey-text">© 2017 Copyright: <a href="#"><strong>Sitename.com. All rights reserved.</strong></a></p>
                <!--/.Copyright-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 col-lg-3 ml-lg-0">

                <!--Social buttons-->
                <div class="social-section text-center text-md-left">
                    <ul>
                        <li><a class="btn-floating btn-sm rgba-white-slight mr-xl-4"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="btn-floating btn-sm rgba-white-slight mr-xl-4"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="btn-floating btn-sm rgba-white-slight mr-xl-4"><i class="fa fa-google-plus"></i></a></li>
                        <li><a class="btn-floating btn-sm rgba-white-slight mr-xl-4"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <!--/.Social buttons-->

            </div>
            <!--Grid column-->

        </div>

    </div>

</footer>
<!--/.Footer-->

     <!--Modal: Login Form-->
    <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Content-->
            <div class="modal-content">
					<section class="form-simple">

    <!--Form with header-->
    <div class="card">

        <!--Header-->
        <div class="header stylish-color-dark">

            <div class="row d-flex justify-content-start">
                <h3 class="white-text mt-3 mb-4 pb-1 mx-5">Log in</h3>
            </div>

        </div>
        <!--Header-->

        <div class="card-body mx-4 mt-4">

            <!--Body-->
            <div class="md-form">
                <input type="text" id="Form-email4" class="form-control">
                <label for="Form-email4">Your email</label>
            </div>

            <div class="md-form pb-3">
                <input type="password" id="Form-pass4" class="form-control">
                <label for="Form-pass4">Your password</label>
                <p class="font-small grey-text d-flex justify-content-end">Forgot <a href="forgot-password.html" class="dark-grey-text font-bold ml-1"> Password?</a></p>
            </div>

            <div class="text-center mb-4">
                <button type="button" class="btn btn-mdb btn-rounded btn-block z-depth-2">Log in</button>
            </div>
			
			<div class="row my-3 d-flex justify-content-center">
                            <!--Facebook-->
                            <button type="button" class="btn btn-primary waves-effect waves-light btn-rounded"><i class="fa fa-facebook blue-text text-center"></i></button>
                            <!--Twitter-->
                            <button type="button" class="btn btn-light-blue waves-effect waves-light btn-rounded"><i class="fa fa-twitter blue-text"></i></button>
                            <!--Google +-->
                            <button type="button" class="btn btn-danger waves-effect waves-light btn-rounded"><i class="fa fa-google-plus blue-text"></i></button>
                        </div>
            <p class="font-small grey-text d-flex justify-content-center">Don't have an account?  <a href="#"  class="show-modal" data-target="#modalRegister" class="dark-grey-text font-bold ml-1"> Sign up</a></p>

        </div>

    </div>
    <!--/Form with header-->

</section>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!--Modal: Login Form-->
	
	 <!--Modal: Register Form-->
    <div class="modal fade" id="modalRegister" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!--Content-->
            <div class="modal-content">
    
               <section class="form-simple">

    <!--Form with header-->
    <div class="card">

        <!--Header-->
        <div class="header stylish-color-dark">

            <div class="row d-flex justify-content-start">
                <h3 class="white-text mt-3 mb-4 pb-1 mx-5">Register</h3>				
            </div>

        </div>
        <!--Header-->

        <div class="card-body mx-4 mt-4">

            <!--Body-->
           <div class="md-form form-sm">
                        <i class="fa fa-envelope prefix"></i>
                        <input type="text" id="form32" class="form-control">
                        <label for="form32">Your email</label>
                    </div>
    
                    <div class="md-form form-sm">
                        <i class="fa fa-lock prefix"></i>
                        <input type="password" id="form33" class="form-control">
                        <label for="form33">Your password</label>
                    </div>
    
                    <div class="md-form form-sm">
                        <i class="fa fa-lock prefix"></i>
                        <input type="password" id="form34" class="form-control">
                        <label for="form34">Repeat password</label>
                    </div>
    
              <div class="text-center mb-4">
                <button type="button" class="btn btn-mdb btn-rounded btn-block z-depth-2">Sign Up</button>
            </div>
            <p class="font-small grey-text d-flex justify-content-center">you have an account? <a href="#"  class="show-modal" data-target="#modalLogin" class="dark-grey-text font-bold ml-1"> Log In</a></p>

        </div>

    </div>
    <!--/Form with header-->

</section>
            </div>
            <!--/.Content-->
        </div>
    </div>
    <!--Modal: Register Form-->
	

	
    </div>

<!--Main Layout-->

    <!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.8.2/umd/popper.js"></script>  
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/js/mdb.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script>  
  
  $(window).scroll(function(){
  make();
});
var make=function(){
$('.movement').each(function(){
   if(!$(this).hasClass('animated')){
     if($(this).isOnScreen()){
  $(this).addClass( $(this).data('animate')+' animated');
     }
   }
  });  
}
$.fn.isOnScreen = function(){    
    var win = $(window);    
    var viewport = {
        top : win.scrollTop(),
        left : win.scrollLeft()
    };
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();
    
    var bounds = this.offset();
    bounds.right = bounds.left + this.outerWidth();
    bounds.bottom = bounds.top + this.outerHeight();
    
    return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));    
};
</script>
</body>

</html>
